DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=NFT


PORT=9007
TOTAL_NFT_INDEXES=100
AUTH_TOKEN=12345


#MAIN NET
#NODE_PROVIDER = "https://bsc-dataseed.binance.org/"
#NODES = "https://bsc-dataseed1.defibit.io/,https://bsc-dataseed1.ninicoin.io/"
#NODE_WSS_ETH = 'wss://bsc-ws-node.nariox.org:443'
#FROM_BLOCK=0

#TEST NET
NODE_PROVIDER = "https://data-seed-prebsc-1-s1.binance.org:8545"
NODES = "https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s1.binance.org:8545"
NODE_WSS_ETH = 'wss://bsc-ws-node.nariox.org:443'
FROM_BLOCK=12559451
